{:paths ["src"] 
 
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0-alpha5"}
        org.clojure/tools.cli                {:mvn/version "1.0.219"}
        org.clojure/data.json                {:mvn/version "2.5.0"}
        org.babashka/json                    {:mvn/version "0.1.6"}
        org.babashka/http-client             {:mvn/version "0.4.15"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
